<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gini_apps.memorygame.view.HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_board_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/the_bomb_sound"
        android:text="Memory Game"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/easyBtn"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playBtn">

        <RadioButton
            android:id="@+id/easyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="10dp"
            android:fontFamily="@font/the_bomb_sound"
            android:padding="16dp"
            android:text="EASY"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mediumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="10dp"
            android:fontFamily="@font/the_bomb_sound"
            android:padding="16dp"
            android:text="MEDIUM"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/hardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="10dp"
            android:fontFamily="@font/the_bomb_sound"
            android:padding="16dp"
            android:text="HARD"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FDD835"
        android:elevation="10dp"
        android:fontFamily="@font/the_bomb_sound"
        android:paddingVertical="8dp"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/topTenBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/topTenBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDD835"
        android:fontFamily="@font/the_bomb_sound"
        android:elevation="10dp"
        android:paddingVertical="8dp"
        android:text="Top 10"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/playBtn"
        app:layout_constraintStart_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>